[gd_scene load_steps=22 format=3 uid="uid://vp5o7861ouaq"]

[ext_resource type="Script" uid="uid://jgalshpi42tw" path="res://Scripts/IntroCutscene.cs" id="1_7iewc"]
[ext_resource type="Texture2D" uid="uid://bihawhjnja2t0" path="res://Assets/Cutscenes/shibuya_pre.png" id="1_485iv"]
[ext_resource type="AudioStream" uid="uid://cy1mdp6eqvt0r" path="res://Assets/Music/train_open_audio_1.mp3" id="3_7iewc"]
[ext_resource type="Texture2D" uid="uid://80o4ps3afuv" path="res://Assets/Cutscenes/train_door_animation-Sheet.png" id="4_do3jr"]
[ext_resource type="AudioStream" uid="uid://cnut3ftaqgbo" path="res://Assets/Music/A Cloudy Morning (2012).mp3" id="4_fr0y8"]

[sub_resource type="Gradient" id="Gradient_485iv"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ln4th"]
gradient = SubResource("Gradient_485iv")
fill_from = Vector2(0.213675, 0.80057)
fill_to = Vector2(1, 0.0769231)

[sub_resource type="Animation" id="Animation_vpc17"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Interact:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Interact:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1njoc"]
resource_name = "fade_to_black_dialogue"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Interact:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_gxkjp"]
resource_name = "fade_to_day"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Interact:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_v5lnp"]
resource_name = "fade_to_dialogue"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Interact:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_6l742"]
resource_name = "fade_to_game"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Interact:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_algie"]
resource_name = "fade_to_night"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Interact:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_algie"]
_data = {
&"RESET": SubResource("Animation_vpc17"),
&"fade_to_black_dialogue": SubResource("Animation_1njoc"),
&"fade_to_day": SubResource("Animation_gxkjp"),
&"fade_to_dialogue": SubResource("Animation_v5lnp"),
&"fade_to_game": SubResource("Animation_6l742"),
&"fade_to_night": SubResource("Animation_algie")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_fr0y8"]
atlas = ExtResource("4_do3jr")
region = Rect2(0, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ghf5"]
atlas = ExtResource("4_do3jr")
region = Rect2(320, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj3kt"]
atlas = ExtResource("4_do3jr")
region = Rect2(640, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pcux"]
atlas = ExtResource("4_do3jr")
region = Rect2(960, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ptd1"]
atlas = ExtResource("4_do3jr")
region = Rect2(1280, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqj5d"]
atlas = ExtResource("4_do3jr")
region = Rect2(1600, 0, 320, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_1mw3s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr0y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ghf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj3kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pcux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ptd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqj5d")
}],
"loop": false,
"name": &"train_open",
"speed": 5.0
}]

[node name="IntroCutscene" type="Node2D"]
script = ExtResource("1_7iewc")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(0.5, 0.5)
anchor_mode = 0
zoom = Vector2(2, 2)
process_callback = 0

[node name="background" type="TextureRect" parent="."]
offset_left = -23.0
offset_right = 337.0
offset_bottom = 180.0
texture = ExtResource("1_485iv")

[node name="lightDay" type="PointLight2D" parent="."]
visible = false
position = Vector2(359.5, 180)
scale = Vector2(11.2344, 5.65625)
color = Color(0.793722, 0.694927, 0.350478, 1)
energy = 0.77
texture = SubResource("GradientTexture2D_ln4th")

[node name="trainSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_7iewc")

[node name="shibuyaSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_fr0y8")
parameters/looping = true

[node name="Fade" type="CanvasLayer" parent="."]
layer = 2

[node name="Interact" type="ColorRect" parent="Fade"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -9.0
offset_top = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Fade"]
libraries = {
&"": SubResource("AnimationLibrary_algie")
}

[node name="TrainPlayer" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(160, 90)
sprite_frames = SubResource("SpriteFrames_1mw3s")
animation = &"train_open"
