[gd_scene load_steps=6 format=3 uid="uid://dn8arlwkev5by"]

[ext_resource type="FontFile" uid="uid://cexv87tvtu5ju" path="res://Fonts/m5x7.ttf" id="1_4qpkj"]
[ext_resource type="Script" uid="uid://elwigvcet0ny" path="res://Scripts/InPlay/RuleBook.cs" id="1_gvio6"]
[ext_resource type="Texture2D" uid="uid://blj04aeyq47b0" path="res://Assets/Cards/indicator.png" id="7_550ur"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gvio6"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_loefu"]
bg_color = Color(0, 0, 0, 1)

[node name="Rulebook" type="Panel"]
z_index = 20
z_as_relative = false
mouse_filter = 1
mouse_force_pass_scroll_events = false
theme_override_styles/panel = SubResource("StyleBoxFlat_gvio6")
script = ExtResource("1_gvio6")

[node name="LeftButton" type="TextureButton" parent="."]
z_index = 1000
z_as_relative = false
layout_mode = 0
offset_left = 240.0
offset_top = 345.0
offset_right = 256.0
offset_bottom = 361.0
rotation = 1.5708
scale = Vector2(3, 3)
texture_normal = ExtResource("7_550ur")

[node name="RightButton" type="TextureButton" parent="."]
z_index = 1000
z_as_relative = false
layout_mode = 0
offset_left = 260.0
offset_top = 393.0
offset_right = 276.0
offset_bottom = 409.0
rotation = -1.5708
scale = Vector2(3, 3)
texture_normal = ExtResource("7_550ur")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(500, 300)
layout_mode = 0
offset_right = 500.0
offset_bottom = 400.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_loefu")

[node name="Info" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(480, 280)
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 970.0
offset_bottom = 670.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/normal_font = ExtResource("1_4qpkj")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]Menko Rulebook[/center]

If a table card has been flipped, it can be flipped again to “unflip” it. However, each successful flip causes the card to deteriorate, making it 20% harder to flip in future attempts. For example, the chance of flipping a table card that is of the same type and has been flipped twice is 50% * 60% = 30%."

[node name="PageNumber" type="Label" parent="."]
layout_mode = 0
offset_left = 227.0
offset_top = 339.0
offset_right = 277.0
offset_bottom = 390.0
theme_override_fonts/font = ExtResource("1_4qpkj")
theme_override_font_sizes/font_size = 64
text = "1"
horizontal_alignment = 1
