[gd_scene load_steps=45 format=3 uid="uid://bvd7sgi6dix5n"]

[ext_resource type="Script" uid="uid://bi3hkvgd6w82h" path="res://Scripts/Safehouse/Safehouse.cs" id="1_6l742"]
[ext_resource type="PackedScene" uid="uid://r1ojrlcpekmu" path="res://Scenes/Characters/player_character.tscn" id="1_qcbrc"]
[ext_resource type="PackedScene" uid="uid://cfyc8k4gjjnmr" path="res://Scenes/out_play_safehouse.tscn" id="3_6l742"]
[ext_resource type="PackedScene" uid="uid://dcpwly3u48me3" path="res://Scenes/Characters/old_man_tutorial.tscn" id="3_v5lnp"]
[ext_resource type="Texture2D" uid="uid://u1eorlu248cw" path="res://Assets/Cards/Back of cards.png" id="4_vpc17"]
[ext_resource type="PackedScene" uid="uid://dvxtlx4tedhx4" path="res://Scenes/Characters/kaishain.tscn" id="5_b4d46"]
[ext_resource type="PackedScene" path="res://Scenes/Characters/mom.tscn" id="6_mt6l6"]
[ext_resource type="PackedScene" path="res://Scenes/Characters/kid.tscn" id="7_b4d46"]
[ext_resource type="Texture2D" uid="uid://6ox7oubrkx3n" path="res://Assets/Out of Play Safe House/Interact_e.png" id="7_gxkjp"]
[ext_resource type="Texture2D" uid="uid://5d61gse0mpo1" path="res://Assets/Out of Play Safe House/KO_2.png" id="8_gxkjp"]
[ext_resource type="PackedScene" uid="uid://c8yf6fsttlpb0" path="res://Scenes/Characters/foreigner.tscn" id="8_krigs"]
[ext_resource type="Texture2D" uid="uid://dgd1cliseiask" path="res://Assets/Out of Play Safe House/N_2.png" id="9_mt6l6"]
[ext_resource type="AudioStream" uid="uid://gt654obtm1q1" path="res://Assets/SFX/triple-knock-on-door.mp3" id="10_mt6l6"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_qcbrc"]
a = Vector2(38, -10)
b = Vector2(37, 305)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_vvy0r"]
a = Vector2(67.9986, -385)
b = Vector2(67.9998, -66.0003)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1njoc"]
size = Vector2(34, 17)

[sub_resource type="Animation" id="Animation_yxvog"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Interact:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(197, 20)]
}

[sub_resource type="Animation" id="Animation_80bok"]
resource_name = "bounce"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Interact:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(197, 10), Vector2(197, 5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_40vev"]
_data = {
&"RESET": SubResource("Animation_yxvog"),
&"bounce": SubResource("Animation_80bok")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qcbrc"]
size = Vector2(61, 51)

[sub_resource type="Animation" id="Animation_mt6l6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../MenkoCards/Interact:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-30, -50), Vector2(-30, -45)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Bed/Interact:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(440, 110)]
}

[sub_resource type="Animation" id="Animation_uq6vu"]
resource_name = "bounce"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Bed/Interact:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(440, 105), Vector2(440, 110)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0yw7c"]
_data = {
&"RESET": SubResource("Animation_mt6l6"),
&"bounce": SubResource("Animation_uq6vu")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5cdq"]
size = Vector2(76, 92)

[sub_resource type="Animation" id="Animation_ks0xv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Interact:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-40, 12)]
}

[sub_resource type="Animation" id="Animation_40vev"]
resource_name = "bounce"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Interact:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-40, 12), Vector2(-35, 12)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fiq5u"]
_data = {
&"RESET": SubResource("Animation_ks0xv"),
&"bounce": SubResource("Animation_40vev")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_algie"]
size = Vector2(60, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6l742"]
size = Vector2(48, 79)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vvy0r"]
size = Vector2(50, 40)

[sub_resource type="Animation" id="Animation_w270n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Interact:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-40, 12)]
}

[sub_resource type="Animation" id="Animation_0yw7c"]
resource_name = "bounce"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Interact:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-30, -50), Vector2(-30, -45)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_80bok"]
_data = {
&"RESET": SubResource("Animation_w270n"),
&"bounce": SubResource("Animation_0yw7c")
}

[sub_resource type="Animation" id="Animation_krigs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ko:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("N:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_b4d46"]
resource_name = "knocking"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ko:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.316667, 0.566667, 0.816667, 1.06667, 1.31667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("N:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.316667, 0.566667, 0.816667, 1.06667, 1.31667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("10_mt6l6")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uq6vu"]
_data = {
&"RESET": SubResource("Animation_krigs"),
&"knocking": SubResource("Animation_b4d46")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gxkjp"]
size = Vector2(68, 73.5)

[sub_resource type="Animation" id="Animation_vpc17"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Interact:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_1njoc"]
resource_name = "fade_to_black_dialogue"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Interact:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_gxkjp"]
resource_name = "fade_to_day"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Interact:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_v5lnp"]
resource_name = "fade_to_dialogue"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Interact:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_6l742"]
resource_name = "fade_to_game"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Interact:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_algie"]
resource_name = "fade_to_night"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Interact:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_algie"]
_data = {
&"RESET": SubResource("Animation_vpc17"),
&"fade_to_black_dialogue": SubResource("Animation_1njoc"),
&"fade_to_day": SubResource("Animation_gxkjp"),
&"fade_to_dialogue": SubResource("Animation_v5lnp"),
&"fade_to_game": SubResource("Animation_6l742"),
&"fade_to_night": SubResource("Animation_algie")
}

[node name="Safehouse" type="StaticBody2D"]
light_mask = 0
scale = Vector2(0.5, 0.5)
script = ExtResource("1_6l742")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(0.5, 0.5)
anchor_mode = 0
zoom = Vector2(2, 2)
process_callback = 0

[node name="Background" parent="." instance=ExtResource("3_6l742")]
z_as_relative = false
position = Vector2(320, 180)

[node name="NorthWall" type="CollisionShape2D" parent="."]
light_mask = 2
z_index = 5
z_as_relative = false
position = Vector2(467, 46)
rotation = 1.5708
shape = SubResource("SegmentShape2D_qcbrc")

[node name="EastWall" type="CollisionShape2D" parent="."]
light_mask = 2
z_index = 5
z_as_relative = false
position = Vector2(444, 32)
shape = SubResource("SegmentShape2D_qcbrc")

[node name="SouthWall" type="CollisionShape2D" parent="."]
light_mask = 2
z_index = 5
z_as_relative = false
position = Vector2(96, 272)
rotation = 1.5708
shape = SubResource("SegmentShape2D_vvy0r")

[node name="WestWall" type="CollisionShape2D" parent="."]
light_mask = 2
z_index = 5
z_as_relative = false
position = Vector2(120, 32)
shape = SubResource("SegmentShape2D_qcbrc")

[node name="PlayerCharacter" parent="." instance=ExtResource("1_qcbrc")]
visible = true
top_level = true
z_index = 6
position = Vector2(230, 100)
collision_layer = 2
collision_mask = 5
motion_mode = 1
slide_on_ceiling = false

[node name="OldManTutorial" parent="." instance=ExtResource("3_v5lnp")]
visible = false
z_index = 7
position = Vector2(210, 95)
scale = Vector2(2, 2)
collision_layer = 0
collision_mask = 2

[node name="Kaishain" parent="." instance=ExtResource("5_b4d46")]
visible = false
z_index = 7
position = Vector2(210, 95)
scale = Vector2(2, 2)
collision_layer = 0

[node name="Mom" parent="." instance=ExtResource("6_mt6l6")]
visible = false
z_index = 7
position = Vector2(210, 95)
scale = Vector2(2, 2)
collision_layer = 0

[node name="Kid" parent="." instance=ExtResource("7_b4d46")]
visible = false
z_index = 7
position = Vector2(210, 95)
scale = Vector2(2, 2)
collision_layer = 0

[node name="Foreigner" parent="." instance=ExtResource("8_krigs")]
visible = false
z_index = 7
position = Vector2(210, 95)
scale = Vector2(2, 2)
collision_layer = 0

[node name="OldManTutorial2" parent="." instance=ExtResource("3_v5lnp")]
visible = false
z_index = 7
position = Vector2(210, 95)
scale = Vector2(2, 2)
collision_layer = 0

[node name="Door" type="Area2D" parent="."]
z_index = 5
position = Vector2(0, 1)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door"]
position = Vector2(209, 88.5)
shape = SubResource("RectangleShape2D_1njoc")

[node name="Interact" type="TextureRect" parent="Door"]
visible = false
offset_left = 197.0
offset_top = 20.0
offset_right = 221.0
offset_bottom = 44.0
texture = ExtResource("7_gxkjp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Door"]
libraries = {
&"": SubResource("AnimationLibrary_40vev")
}

[node name="Bed" type="Area2D" parent="."]
z_index = 5
position = Vector2(0, 1)
collision_layer = 4
collision_mask = 2

[node name="ColorRect" type="ColorRect" parent="Bed"]
offset_left = 430.0
offset_top = 130.0
offset_right = 480.0
offset_bottom = 170.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Interact" type="TextureRect" parent="Bed"]
visible = false
z_index = 5
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 440.0
offset_top = 110.0
offset_right = 464.0
offset_bottom = 134.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_gxkjp")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bed"]
light_mask = 2
visibility_layer = 4
position = Vector2(449.5, 150.5)
shape = SubResource("RectangleShape2D_qcbrc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Bed"]
root_node = NodePath("../../MenkoTable")
libraries = {
&"": SubResource("AnimationLibrary_0yw7c")
}

[node name="MenkoTable" type="Area2D" parent="."]
z_index = 5
position = Vector2(319.5, 168)
rotation = 1.5708
collision_mask = 2

[node name="Interact" type="TextureRect" parent="MenkoTable"]
visible = false
z_index = 5
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = 12.0
offset_right = -16.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
texture = ExtResource("7_gxkjp")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="MenkoTable"]
position = Vector2(6.00002, -0.499939)
shape = SubResource("RectangleShape2D_n5cdq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MenkoTable"]
libraries = {
&"": SubResource("AnimationLibrary_fiq5u")
}

[node name="Furniture" type="StaticBody2D" parent="."]
z_index = 5
collision_mask = 0

[node name="Boxes" type="CollisionShape2D" parent="Furniture"]
position = Vector2(450, 99.5)
shape = SubResource("RectangleShape2D_algie")

[node name="MenkoTable" type="CollisionShape2D" parent="Furniture"]
position = Vector2(319.5, 168)
rotation = 1.5708
shape = SubResource("RectangleShape2D_6l742")

[node name="Bed" type="CollisionShape2D" parent="Furniture"]
position = Vector2(455, 151)
shape = SubResource("RectangleShape2D_vvy0r")

[node name="MenkoCards" type="Node2D" parent="."]
visible = false
position = Vector2(315, 185)

[node name="MenkoCards" type="TextureRect" parent="MenkoCards"]
z_index = 5
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -20.0
offset_right = -6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_vpc17")
expand_mode = 1

[node name="Interact" type="TextureRect" parent="MenkoCards"]
z_index = 7
offset_left = -40.0
offset_top = 12.0
offset_right = -16.0
offset_bottom = 36.0
texture = ExtResource("7_gxkjp")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="MenkoCards"]
libraries = {
&"": SubResource("AnimationLibrary_80bok")
}

[node name="Knock" type="Node2D" parent="."]
visible = false
z_index = 6
position = Vector2(225, 60)
scale = Vector2(0.5, 0.5)

[node name="Ko" type="TextureRect" parent="Knock"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("8_gxkjp")
expand_mode = 1

[node name="N" type="TextureRect" parent="Knock"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("9_mt6l6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Knock"]
libraries = {
&"": SubResource("AnimationLibrary_uq6vu")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Knock"]

[node name="KaishainArea" type="Area2D" parent="."]
visible = false
position = Vector2(-200, -2)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="KaishainArea"]
z_index = 5
position = Vector2(452, 304)
shape = SubResource("RectangleShape2D_gxkjp")

[node name="Kaishain" parent="KaishainArea" instance=ExtResource("5_b4d46")]
z_index = 7
position = Vector2(450, 305)
scale = Vector2(2, 2)
collision_layer = 0
collision_mask = 2

[node name="MomArea" type="Area2D" parent="."]
visible = false
position = Vector2(-110, -2)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="MomArea"]
z_index = 5
position = Vector2(453, 304)
shape = SubResource("RectangleShape2D_gxkjp")

[node name="Mom" parent="MomArea" instance=ExtResource("6_mt6l6")]
visible = false
z_index = 7
position = Vector2(455, 305)
scale = Vector2(2, 2)
collision_layer = 0

[node name="KidArea" type="Area2D" parent="."]
visible = false
position = Vector2(-20, -2)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="KidArea"]
z_index = 5
position = Vector2(452, 305)
shape = SubResource("RectangleShape2D_gxkjp")

[node name="Kid" parent="KidArea" instance=ExtResource("7_b4d46")]
visible = false
z_index = 7
position = Vector2(455, 305)
scale = Vector2(2, 2)
collision_layer = 0

[node name="ForeignerArea" type="Area2D" parent="."]
visible = false
position = Vector2(-270, -70)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ForeignerArea"]
z_index = 5
position = Vector2(450, 307.25)
shape = SubResource("RectangleShape2D_gxkjp")

[node name="Foreigner" parent="ForeignerArea" instance=ExtResource("8_krigs")]
z_index = 7
position = Vector2(450, 305)
scale = Vector2(2, 2)
collision_layer = 0

[node name="FadeToBlack" type="CanvasLayer" parent="."]
layer = 2

[node name="Interact" type="ColorRect" parent="FadeToBlack"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -9.0
offset_top = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="FadeToBlack"]
libraries = {
&"": SubResource("AnimationLibrary_algie")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="DayLabel" type="Label" parent="CanvasLayer"]
z_index = 5
offset_left = 290.5
offset_top = -1.0
offset_right = 333.5
offset_bottom = 22.0
scale = Vector2(0.5, 0.5)
text = "Day 1"

[node name="EndDayPrompt" type="Control" parent="CanvasLayer"]
visible = false
z_index = 7
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/EndDayPrompt"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/EndDayPrompt/CenterContainer"]
custom_minimum_size = Vector2(170, 120)
layout_mode = 2
color = Color(0.509286, 0.509286, 0.509286, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/EndDayPrompt/CenterContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 35

[node name="EndDay?" type="Label" parent="CanvasLayer/EndDayPrompt/CenterContainer/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "End the Day?"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/EndDayPrompt/CenterContainer/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="EndDay" type="Button" parent="CanvasLayer/EndDayPrompt/CenterContainer/ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "End Day"

[node name="Cancel" type="Button" parent="CanvasLayer/EndDayPrompt/CenterContainer/ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Cancel"

[node name="OpenDoorPrompt" type="Control" parent="CanvasLayer"]
visible = false
z_index = 7
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/OpenDoorPrompt"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/OpenDoorPrompt/CenterContainer"]
custom_minimum_size = Vector2(170, 120)
layout_mode = 2
color = Color(0.509286, 0.509286, 0.509286, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/OpenDoorPrompt/CenterContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 35

[node name="OpenDoor?" type="Label" parent="CanvasLayer/OpenDoorPrompt/CenterContainer/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Open Door?"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/OpenDoorPrompt/CenterContainer/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="OpenDoor" type="Button" parent="CanvasLayer/OpenDoorPrompt/CenterContainer/ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Open Door
"

[node name="Cancel" type="Button" parent="CanvasLayer/OpenDoorPrompt/CenterContainer/ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Cancel"

[node name="StartGamePrompt" type="Control" parent="CanvasLayer"]
visible = false
z_index = 7
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/StartGamePrompt"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/StartGamePrompt/CenterContainer"]
custom_minimum_size = Vector2(170, 120)
layout_mode = 2
color = Color(0.509286, 0.509286, 0.509286, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/StartGamePrompt/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 35

[node name="StartGame?" type="Label" parent="CanvasLayer/StartGamePrompt/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Start Game?"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/StartGamePrompt/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="StartGame" type="Button" parent="CanvasLayer/StartGamePrompt/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Start Game"

[node name="Cancel" type="Button" parent="CanvasLayer/StartGamePrompt/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Cancel"

[connection signal="body_entered" from="Door" to="." method="_on_door_body_entered"]
[connection signal="body_exited" from="Door" to="." method="_on_door_body_exited"]
[connection signal="body_entered" from="Bed" to="." method="_on_bed_body_entered"]
[connection signal="body_exited" from="Bed" to="." method="_on_bed_body_exited"]
[connection signal="body_entered" from="MenkoTable" to="." method="_on_menko_table_body_entered"]
[connection signal="body_exited" from="MenkoTable" to="." method="_on_menko_table_body_exited"]
[connection signal="body_entered" from="KaishainArea" to="." method="_on_kaishain_area_body_entered"]
[connection signal="body_exited" from="KaishainArea" to="." method="_on_kaishain_area_body_exited"]
[connection signal="body_entered" from="MomArea" to="." method="_on_mom_area_body_entered"]
[connection signal="body_exited" from="MomArea" to="." method="_on_mom_area_body_exited"]
[connection signal="body_entered" from="KidArea" to="." method="_on_kid_area_body_entered"]
[connection signal="body_exited" from="KidArea" to="." method="_on_kid_area_body_exited"]
[connection signal="body_entered" from="ForeignerArea" to="." method="_on_foreigner_area_body_entered"]
[connection signal="body_exited" from="ForeignerArea" to="." method="_on_foreigner_area_body_exited"]
[connection signal="animation_finished" from="FadeToBlack/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="pressed" from="CanvasLayer/EndDayPrompt/CenterContainer/ColorRect/VBoxContainer/HBoxContainer/EndDay" to="." method="_on_end_day_pressed"]
[connection signal="pressed" from="CanvasLayer/EndDayPrompt/CenterContainer/ColorRect/VBoxContainer/HBoxContainer/Cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="CanvasLayer/OpenDoorPrompt/CenterContainer/ColorRect/VBoxContainer/HBoxContainer/OpenDoor" to="." method="_on_open_door_pressed"]
[connection signal="pressed" from="CanvasLayer/OpenDoorPrompt/CenterContainer/ColorRect/VBoxContainer/HBoxContainer/Cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="CanvasLayer/StartGamePrompt/CenterContainer/VBoxContainer/HBoxContainer/StartGame" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="CanvasLayer/StartGamePrompt/CenterContainer/VBoxContainer/HBoxContainer/Cancel" to="." method="_on_cancel_pressed"]
