[gd_scene load_steps=7 format=3 uid="uid://ompxpgyt4oah"]

[ext_resource type="Script" uid="uid://bi3hkvgd6w82h" path="res://Scripts/Safehouse/Safehouse.cs" id="1_6l742"]
[ext_resource type="PackedScene" uid="uid://r1ojrlcpekmu" path="res://Scenes/player_character.tscn" id="1_qcbrc"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_qcbrc"]
a = Vector2(192, 0)
b = Vector2(193.001, 319.999)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_vvy0r"]
a = Vector2(88.9992, -223)
b = Vector2(89.0004, 95.9997)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qcbrc"]
size = Vector2(42, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vvy0r"]
size = Vector2(34, 32)

[node name="Safehouse" type="StaticBody2D"]
light_mask = 0
script = ExtResource("1_6l742")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(320, 180)
zoom = Vector2(1.8, 1.8)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
light_mask = 2
position = Vector2(288, 32)
shape = SubResource("SegmentShape2D_qcbrc")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
light_mask = 2
position = Vector2(480, -97)
rotation = 1.5708
shape = SubResource("SegmentShape2D_qcbrc")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
light_mask = 2
position = Vector2(256, 176)
rotation = 1.5708
shape = SubResource("SegmentShape2D_vvy0r")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
light_mask = 2
position = Vector2(-32, 32)
shape = SubResource("SegmentShape2D_qcbrc")

[node name="PlayerCharacter" parent="." instance=ExtResource("1_qcbrc")]
position = Vector2(192, 96)
collision_layer = 2
collision_mask = 5
motion_mode = 1
slide_on_ceiling = false

[node name="Bed" type="Area2D" parent="."]
position = Vector2(0, 1)
collision_layer = 4
collision_mask = 2

[node name="ColorRect" type="ColorRect" parent="Bed"]
offset_left = 444.0
offset_top = 128.0
offset_right = 478.0
offset_bottom = 160.0
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bed"]
light_mask = 2
visibility_layer = 4
position = Vector2(457, 144)
shape = SubResource("RectangleShape2D_qcbrc")

[node name="StaticBody2D" type="StaticBody2D" parent="Bed"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bed/StaticBody2D"]
position = Vector2(461, 144)
shape = SubResource("RectangleShape2D_vvy0r")

[node name="EndDayPrompt" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 320.0
offset_top = 180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="EndDayPrompt"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="EndDayPrompt/CenterContainer"]
custom_minimum_size = Vector2(170, 120)
layout_mode = 2
color = Color(0.509286, 0.509286, 0.509286, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="EndDayPrompt/CenterContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 35

[node name="EndDay" type="Label" parent="EndDayPrompt/CenterContainer/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "End the Day?"

[node name="HBoxContainer" type="HBoxContainer" parent="EndDayPrompt/CenterContainer/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="EndDay" type="Button" parent="EndDayPrompt/CenterContainer/ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "End Day"

[node name="Cancel" type="Button" parent="EndDayPrompt/CenterContainer/ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Cancel"

[node name="MorningOne" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="body_entered" from="Bed" to="." method="_on_bed_body_entered"]
[connection signal="body_entered" from="Bed" to="PlayerCharacter" method="_on_bed_body_entered"]
[connection signal="pressed" from="EndDayPrompt/CenterContainer/ColorRect/VBoxContainer/HBoxContainer/Cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="EndDayPrompt/CenterContainer/ColorRect/VBoxContainer/HBoxContainer/Cancel" to="PlayerCharacter" method="_on_cancel_pressed"]
