[gd_scene load_steps=3 format=3 uid="uid://b7xugre417hwm"]

[ext_resource type="Texture2D" uid="uid://62p5ed87pb70" path="res://Assets/Character Designs/foreigner/foreigner mini sprite.png" id="1_omfxh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0tdx"]
size = Vector2(14, 25)

[node name="Kaishaiin" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_omfxh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_f0tdx")
