[gd_scene load_steps=3 format=3 uid="uid://b3qbgdes5dw5o"]

[ext_resource type="Texture2D" uid="uid://cea2nbfnapywq" path="res://Assets/Character Designs/kid/kid mini sprite.png" id="1_u7y0k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44k7n"]
size = Vector2(14, 19)

[node name="kid" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_u7y0k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_44k7n")
