[gd_scene load_steps=4 format=3 uid="uid://bnhe4fr21bwyc"]

[ext_resource type="Script" uid="uid://dlts6ho2douea" path="res://Scripts/InPlay/Card.cs" id="1_rjlel"]
[ext_resource type="Texture2D" uid="uid://ds8745q1ylnhs" path="res://Assets/Cards/regular.png" id="2_6gulv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjlel"]
size = Vector2(158, 240)

[node name="Card" type="Node2D"]
z_index = 10
scale = Vector2(0.15, 0.15)
script = ExtResource("1_rjlel")

[node name="CardImage" type="Sprite2D" parent="."]
z_index = 15
texture = ExtResource("2_6gulv")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_rjlel")

[connection signal="input_event" from="Area2D" to="." method="OnInputEvent"]
[connection signal="mouse_entered" from="Area2D" to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="Area2D" to="." method="OnMouseExited"]
