[gd_scene load_steps=5 format=3 uid="uid://dq7syp05wybi8"]

[ext_resource type="Script" uid="uid://bry0rb4f5o7ub" path="res://Scripts/Components/DialogueManager.cs" id="1_1dsj7"]
[ext_resource type="Texture2D" uid="uid://bmiwowijb7e5e" path="res://Assets/Character Designs/Default/portrait.png" id="2_g0piw"]
[ext_resource type="FontFile" uid="uid://cexv87tvtu5ju" path="res://Fonts/m5x7.ttf" id="2_hsvmp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1dsj7"]
bg_color = Color(0, 0, 0, 1)

[node name="DialogueManager" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 35.0
offset_top = 112.0
offset_right = 35.0
offset_bottom = 112.0
script = ExtResource("1_1dsj7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 3
follow_viewport_enabled = true

[node name="DialoguePanel" type="Panel" parent="CanvasLayer"]
offset_left = 35.0
offset_top = 112.0
offset_right = 285.0
offset_bottom = 172.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1dsj7")

[node name="DialogueText" type="Label" parent="CanvasLayer/DialoguePanel"]
layout_mode = 0
offset_left = 46.0
offset_top = 3.0
offset_right = 195.0
offset_bottom = 39.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("2_hsvmp")
theme_override_font_sizes/font_size = 32
autowrap_mode = 3

[node name="OptionsContainer" type="VBoxContainer" parent="CanvasLayer/DialoguePanel"]
layout_mode = 0
offset_left = 61.0
offset_top = 38.0
offset_right = 161.0
offset_bottom = 57.0
mouse_filter = 0

[node name="Person" type="Sprite2D" parent="CanvasLayer/DialoguePanel"]
position = Vector2(30, 30)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_g0piw")
