[gd_scene load_steps=2 format=3 uid="uid://bh1nlqsln3fq4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_up1ir"]
bg_color = Color(0.666886, 0.481837, 0.968647, 1)

[node name="Test" type="Node2D"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/background = SubResource("StyleBoxFlat_up1ir")
text = "dsds"
